<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nanodegree_cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp">

    <ImageView
        android:id="@+id/nanodegree_image"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/nanodegree_imagesize"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/nanodegree_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NanoDegree Course Title"
        android:textSize="@dimen/nanodegree_textsize"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_gravity="center"/>
</android.support.v7.widget.CardView>